PORT = 5000
DATABASE_URL =
  "mongodb+srv://khanniloytahsin:besilen&hideyou%40293@cluster0.iiseuxv.mongodb.net/ecommerce?retryWrites=true&w=majority"

# DATABASE_URL= mongodb://localhost:27017/ecommerce
JWT_SECRET_KEY=nanosoftit@2023
CLOUD_NAME=dn5hp7m7m
API_SECTRET_KEY=732484287392262
API_SECTRET=XCVrgUmj44TGJMmKXEKadMbqZrw
MAIL_ID=bizemail395@gmail.com
MAIL_PASS=xzocxvkibpbgixww

